# RSE DOM Node
00-name=maximofn-HP-EliteBook-840-G2
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.ssh.files_0
05-ref.00002=FP.ssh.terminals_0
05-ref.00003=H.local_16
05-ref.00004=H.raspberry_pi_\#28\#192.168.1.81\#29\#_67321856
